* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: "Source Sans Pro", sans-serif;
   color: #555555;
}

.clr {
   clear: both;
}

a {
   text-decoration: none;
}
/* home */

#home {
   background-image: url(../img/slider/slider-01.jpg);
   background-size: cover;
   background-position: center center;
   height: 100vh;
}

.bg-layer {
   background-color: rgba(0, 0, 0, 0.7);
   height: 100%;
   overflow: hidden;
   font-family: "Source Sans Pro", sans-serif;
}

.home-caption {
   color: #fff;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}

.home-caption h3 {
   font-size: 24px;
}

.home-caption h1 {
   font-size: 70px;
   color: #ff305b;
}

.home-caption p {
   font-size: 26px;
}
/* nav bar */

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
  padding: 20px 30px;
  background-color: #333333;
}

.logo {
float: left;
}

.logo a {
   color: #ff305b;
   font-size: 24px;
   text-decoration: none;
   font-weight: bold;
}

.left-links {
   float: right;
}

.left-links a {
   text-decoration: none;
   color: #fff;
   padding: 0 10px;
}

.menu-div {
   width: 35px;
   height: 5px;
   background-color: #ff305b;
   margin: 6px 0;
   display: none;
}

.menu {
   background-color: rgba(0, 0, 0, 0.7);
   text-align: center;
   display: none;
   opacity: 1;
}

.menu-btn:hover menu {
   opacity: 1;
}

#home-link {
   color: #ff305b;
}

.left-links a:hover {
   color: #ff305b;
}
/* about */

#about {
   /* height: 100vh;
    overflow: auto; */
   padding: 100px 0 125px;
}

.container {
   width: 90%;
   margin: auto;
}

.left-side {
   display: inline-block;
   width: 33.33%;
}

.right-side-content {
   line-height: 28.5px;
}

.right-side {
   display: inline-block;
   width: 60%;
   padding-left: 70px;
}

.frame {
   border: 8px solid #555555;
   border-radius: 5px;
   position: relative;
   /* width: 50%; */
   /* left: 40%; */
}

.frame img {
   width: 100%;
   position: relative;
   /* left: 6%;
    top: 15px; */
   border-radius: 5px;
}

.img-container {
   position: relative;
   top: 13px;
   left: 7%;
   overflow: hidden;
}

.profile-overlay {
   background-color: rgba(0, 0, 0, 0.6);
   color: #fff;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 100%;
   left: 0%;
   bottom: 0%;
   border-radius: 5px;
   transition: top 1s;
}

.frame:hover .profile-overlay {
   top: 0%;
}

.overlay-icons {
   position: absolute;
   top: 50%;
   left: 30%;
}

.overlay-icons > i {
   padding: 0 10px;
}

.right-side h1 {
   border-left: 6px solid #ff305b;
   padding-left: 2%;
}

.right-side .about-paragraph {
   border-bottom: 1px dashed #999999;
   padding-bottom: 3%;
}

.info {
   margin-top: 2%;
}

.info > p {
   float: left;
   width: 50%;
   padding-bottom: 2%;
}

.info > p > span {
   font-weight: bold;
   color: #333333;
}

.btn {
   background-color: #ff305b;
   color: #fff;
   /* width: 30%; */
   padding: 10px 24px;
   margin-right: 10px;
   font-size: 15px;
   border: none;
   border-radius: 5px;
}

.btn a {
   color: #fff;
   text-decoration: none;
}

.btn:hover {
   background-color: #ec2403;
}
/* Services */

#services {
   background-color: #f1f1f1;
   text-align: center;
   padding: 100px 0 125px;
   position: relative;
}

.services-container {
   width: 60%;
   padding-right: 15px;
   padding-left: 15px;
   margin: auto;
}

.underlined-header {
   position: relative;
}

.underlined-header h2 {
   color: #333333;
   font-size: 40px;
   font-weight: 800;
   line-height: 30px;
   margin-bottom: 40px;
   padding-bottom: 30px;
}

.underlined-header h2:before {
   content: "";
   position: absolute;
   right: 0;
   left: 0;
   margin: auto;
   border-color: #ff305b;
   border-style: solid;
   border-width: 1px 0;
   bottom: 0px;
   padding: 4px 0 5px;
   width: 70px;
}

.underlined-header h2:after {
   content: "";
   border-bottom: 1px solid #ff305b;
   width: 160px;
   position: absolute;
   right: 0;
   left: 0;
   bottom: 5px;
   margin: auto;
}
/* cards */

.card {
   width: 25%;
   text-align: center;
   transition: all 1s;
   float: left;
   pad: 0px 10px;
   margin: auto;
}

.card-content {
   padding: 40px 20px;
}

.card-content i {
   color: #ff305b;
   font-size: 30px;
   transition: transform 1s;
}

.card-content h3 {
   font-size: 23px;
   font-weight: 600;
}

.card:hover .card-content > i {
   transform: scale(1.2, 1.2);
}

.card:hover {
   background-color: #fff;
   -webkit-box-shadow: 0px 0px 86px -18px rgba(138, 135, 138, 0.48);
   -moz-box-shadow: 0px 0px 86px -18px rgba(138, 135, 138, 0.48);
   box-shadow: 0px 0px 86px -18px rgba(138, 135, 138, 0.48);
}
/* Portfolio */

#portfolio {
   text-align: center;
   padding: 100px 0 125px;
   position: relative;
}

.portfolio-container {
   width: 60%;
   padding-right: 15px;
   padding-left: 15px;
   margin: auto;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

li {
   display: inline;
   padding-left: 10px;
}

ul li > a {
   color: #333333;
}

ul li > a:hover {
   color: #ff305b;
}
/* #all-link {
                color: #ff305b;
            } */

.img-card {
   width: 30%;
   position: relative;
   float: left;
   margin: 10px 10px;
}

.img-card img {
   width: 100%;
}

.card-overlay {
   background-color: rgba(0, 0, 0, 0.6);
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   text-align: end;
   opacity: 0;
   transition: opacity 1s;
}

.card-overlay i {
   color: #ff305b;
   font-size: 20px;
   position: absolute;
   bottom: 15px;
   right: 15px;
}

.card-overlay:hover {
   opacity: 1;
}

.num-cards {
   width: 60%;
   margin: auto;
}

.numbers-container {
   background-color: #f1f1f1;
   padding: 100px 0;
   text-align: center;
}

.num-card {
   width: 25%;
   float: left;
}

.num-card i {
   color: #ff305b;
   font-size: 26px;
}

.num-card h4 {
   color: #333333;
   font-size: 26px;
}
/* Feedback */

#feedback {
   padding: 100px 0 125px;
   text-align: center;
}

.card-container {
   width: 55%;
   margin: auto;
   background-color: #f1f1f1;
   position: relative;
   overflow: hidden;
   border-radius: 5px;
}

.red-square {
   background-color: #ff305b;
   width: 300px;
   height: 300px;
   transform: translate(-50%, -50%) rotate(45deg);
   position: absolute;
   z-index: 1;
}

.feedback-content {
   position: relative;
   z-index: 2;
   text-align: left;
   padding: 50px 25px;
}

.img-holder {
   width: 20%;
   float: left;
}

.img-holder img {
   width: 100%;
   border-radius: 50%;
   transform: scale(0.8);
}

.clients-info {
   width: 90%;
   padding-left: 25%;
}

.clients-info h5 {
   font-size: 25px;
   color: #333333;
}

.location {
   color: #999999;
}

.starts {
   color: #f1c30d;
}

.long-btn {
   background-color: #ff305b;
   color: #ff305b;
   width: 30px;
   height: 10px;
   border: none;
   border-radius: 10px;
   margin: 10px 5px;
}

.circle-btn {
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: #fff;
   border-color: #ff305b;
   border-width: 1px;
}
/* blog */

#blog {
   background-color: #f1f1f1;
   text-align: center;
   padding: 100px 0 125px;
}

.blod-cards {
   width: 90%;
   margin: auto;
}

.blog-card {
   width: 29%;
   background-color: #fff;
   text-align: left;
   margin: 10px 20px;
   float: left;
}

.card-header {
   width: 100%;
}

.card-header img {
   width: 100%;
}

.blog-card-info {
   padding: 20px;
}

.blog-name {
   font-weight: bold;
   font-size: 20px;
}

.blog-card-info a {
   color: #333333;
}

.blog-card-info a:hover {
   color: #ff305b;
}
/* Contact us */

#contact {
   text-align: center;
   padding: 100px 0 125px;
}

.contact-form {
   width: 60%;
   margin: auto;
   text-align: left;
   margin-left: 30%;
}

.contact-form form {
   width: 100%;
}

form input {
   margin: 10px 0;
   height: 40px;
   border-radius: 5px;
   border: 1px solid;
   padding: 5px 10px;
   border-color: #999999;
}

.input-row {
   width: 40%;
}

.input-long {
   width: 80%;
}

textarea {
   width: 80%;
   margin: 10px 0;
   border-radius: 5px;
   border: 1px solid;
   padding: 5px 10px;
   border-color: #999999;
}

.form-btn {
   text-align: left;
}
/* footer */

#footer {
   padding: 50px 0;
   background-color: #333333;
   text-align: center;
   color: #fff;
}

.footer-text a {
   color: #ff305b;
   text-decoration: none;
}

.footer-icons i {
   margin: 0 10px;
   font-size: 20px;
}
/* ======== Media Quary ========= */

@media screen and (max-width: 991px) {
  
   .left-links a {
      text-decoration: none;
      color: #fff;
      padding: 0 5px;
   }
   .frame {
      border: none;
   }
   .container {
      width: 90%;
      margin-left: 5%;
   }
   .left-side {
      width: 40%;
   }
   .right-side {
      width: 55%;
   }
   .portfolio-container {
      width: 90%;
   }
   .card {
      width: 50%;
   }
   .img-card {
      width: 40%;
   }
   .blog-card {
      width: 28%;
   }
   .card-container {
      width: 75%;
   }
   .contact-form {
      width: 85%;
      margin: auto;
      text-align: left;
      margin-left: 11%;
   }
}

@media screen and (max-width: 767px) {
    .menu {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
.menu-btn {
    width: fit-content;
    margin-left: auto;
}
    .left-links {
        width: 70%;
    }
    
   .menu-btn,
   .menu-div,
   .menu,
   .menu a {
      display: block !important;
   }
   .left-links a {
      display: none;
   }
   .left-side {
      width: 70%;
      margin-left: -22%;
      margin-bottom: 5%;
   }
   .right-side {
      width: 80%;
      margin-left: 3%;
   }
   .img-container {
      left: 50%;
   }
   .card {
      width: 100%;
   }
   .img-card {
      width: 80%;
      margin-left: 7%;
   }
   .num-card {
      width: 95%;
      float: left;
      margin-bottom: 10%;
   }
   .card-container {
      width: 60%;
   }
   .img-holder {
      width: 35%;
      float: none;
      margin-left: 25%;
   }
   .clients-info {
      padding-left: 0%;
   }
   .blog-card {
      width: 65%;
      margin-left: 15%;
      margin-bottom: 5%;
   }
   .input-row {
      width: 80%;
   }
}
